# focus-timer

./: .gitignore  404.html  README.md  main.js  package-lock.json  polyfills.js  runtime.js  styles-VKCKJOT2.css  styles.css
browser/: index.html  main-NMBH3IES.js
focus-timer/: README.md  angular.json  package-lock.json  package.json
focus-timer-api/: .gitignore  config.js  firebase.js  index.js  package-lock.json  package.json
focus-timer-api/controller/: timesController.js
focus-timer-api/models/: timesModel.js
focus-timer-api/routes/: timesRoute.js
focus-timer-dotnet-api/: Dockerfile  Program.cs  focus-timer-dotnet-api.csproj  focus-timer-dotnet-api.http  focus-timer-dotnet-api.sln
focus-timer-dotnet-api/Controllers/: TimesController.cs  UserController.cs  WeatherForecastController.cs
focus-timer-dotnet-api/Data/Implementations/: MongoDbService.cs
focus-timer-dotnet-api/Data/Interfaces/: IMongoDbService.cs
focus-timer-dotnet-api/Data/Models/: Time.cs  User.cs
focus-timer-dotnet-api/Middleware/: HttpClaimsMiddleware.cs
focus-timer-dotnet-api/Models/: Time.cs
focus-timer-dotnet-api/Properties/: launchSettings.json
focus-timer-dotnet-api/Service/: MongoDbService.cs  TimeService.cs
focus-timer-dotnet-api/Services/Implementations/: TimeService.cs  UserService.cs
focus-timer-dotnet-api/Services/Interfaces/: Base.Interfaces.cs  ITimeService.cs  IUserService.cs
focus-timer-dotnet-api/Settings/: GoogleAuthSettings.cs  MongoDbSettings.cs
focus-timer/public/: times.json
focus-timer/src/: index.html  styles.scss
focus-timer/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
focus-timer/src/app/assets/: times.json
focus-timer/src/app/auth/: auth.service.ts
focus-timer/src/app/environments/: environment.ts
focus-timer/src/app/header/: header.component.html  header.component.scss  header.component.ts
focus-timer/src/app/shared/button/: button.component.scss  button.component.ts
focus-timer/src/app/shared/http/: auth.interceptor.ts  cors.interceptor.ts
focus-timer/src/app/timer/: timer.component.html  timer.component.scss  timer.component.ts  timer.model.ts  timer.service.ts
focus-timer/src/app/timers/: timers.component.html  timers.component.scss  timers.component.ts
